launch_status failed=1 1613680290000000000
launch_status broken=0 1613680290000000000
launch_status passed=37 1613680290000000000
launch_status skipped=0 1613680290000000000
launch_status unknown=0 1613680290000000000
launch_time duration=54830 1613680290000000000
launch_time min_duration=131 1613680290000000000
launch_time max_duration=5869 1613680290000000000
launch_time sum_duration=33164 1613680290000000000
launch_problems product_defects=1 1613680290000000000
launch_retries retries=0 1613680290000000000
launch_retries run=38 1613680290000000000
