launch_status failed=2 1614974276000000000
launch_status broken=0 1614974276000000000
launch_status passed=36 1614974276000000000
launch_status skipped=0 1614974276000000000
launch_status unknown=0 1614974276000000000
launch_time duration=50708 1614974276000000000
launch_time min_duration=97 1614974276000000000
launch_time max_duration=5397 1614974276000000000
launch_time sum_duration=33353 1614974276000000000
launch_problems product_defects=2 1614974276000000000
launch_retries retries=0 1614974276000000000
launch_retries run=38 1614974276000000000
