launch_status failed=2 1613680461000000000
launch_status broken=0 1613680461000000000
launch_status passed=36 1613680461000000000
launch_status skipped=0 1613680461000000000
launch_status unknown=0 1613680461000000000
launch_time duration=56425 1613680461000000000
launch_time min_duration=132 1613680461000000000
launch_time max_duration=6207 1613680461000000000
launch_time sum_duration=36405 1613680461000000000
launch_problems product_defects=2 1613680461000000000
launch_retries retries=0 1613680461000000000
launch_retries run=38 1613680461000000000
